# オブジェクト指向プログラミングおよび演習 第○○回進捗レポート

## 作成者
- 学籍番号：[kx]20999
- 氏名：愛知太郎
- グループ： 1, 2,… or 12
    - メンバー
        - k20999 愛知太郎（チームリーダー）
        - k20998 愛知花子
        - k20997 工業正義
        - k20996 工業自由
        - k20995 工業愛

## 仕様
- flaskを使ったフォトアルバム
- 画像をアップロードできる
- アップロードした画像にタグをつけられる
- アップロードした画像にコメントを書ける
- 画像検索ページでタグやコメントから画像を検索できる
- CSSで画面を見やすくする

## アプリ完成イメージ
- ここにトップページの手書きいらすと（top_page.jpegもMoodleへアップロードした）
- ここに画像リストページの手書きイラスト(image_list_page.jpeg)
- ここに画像アップロードページの手書きいらすと(upload_page.jpeg)
- ここに画像検索ページの手書きイラスト(search_page.jpeg)

## 作業分担
- 画像をアップロードできる（担当：工業正義）
- アップロードした画像にタグをつけられる（主担当：愛知太郎，副担当：愛知花子）
- アップロードした画像にコメントを書ける（主担当：愛知花子，副担当：愛知太郎）
- 画像検索ページでタグやコメントから画像を検索できる（担当：工業自由）
- CSSで画面を見やすくする（担当：工業愛）
## 作業報告
- 画像を保管する仕様を愛知花子と話あって決めた
- 保管した画像がWebページに表示されるところまで愛知花子と共同作業して作った
    - プルリクエストへのリンク
    - 上のプルリクエストがマージされた

## グループ内でお世話になった人2〜3名を理由とともに挙げる
- 画像処理のベースプログラム実装を一緒にした(k20998 愛知花子)
- プルリクエストを処理してくれた（k20999 愛知太郎）
- 調べ物を手伝ってくれた(k20995 工業愛)

## 振り返り（感想含む）と次回までの作業予定
- 計画通りに作業は進んでいる
- 画像を取り扱う共通仕様は愛知花子と共同で作成したが，来週からは作業を分担してすすめる
